cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mlatu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mlatu-lang/libraries#readme>
homepage:       https://github.com/brightly-salty/haskell#readme
bug-reports:    https://github.com/brightly-salty/haskell/issues
author:         Caden Haustein
maintainer:     code@brightlysalty.33mail.com
copyright:      2021 Caden Haustein
build-type:     Simple
extra-source-files:
    ../README.md

source-repository head
  type: git
  location: https://github.com/brightly-salty/haskell

library
  exposed-modules:
      Mlatu
      Mlatu.AST
      Mlatu.Parse
      Mlatu.Pretty
  other-modules:
      Paths_mlatu
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      TupleSections
      MultiWayIf
      TypeOperators
      BlockArguments
      NumericUnderscores
      OverloadedStrings
      ViewPatterns
      PatternSynonyms
      ExplicitForAll
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      LiberalTypeSynonyms
      NamedFieldPuns
      RecordWildCards
      FlexibleInstances
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      GeneralizedNewtypeDeriving
      InstanceSigs
      ConstrainedClassMethods
      MultiParamTypeClasses
      FunctionalDependencies
      DeriveGeneric
      NoStarIsType
      ImportQualifiedPost
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , protolude
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mlatu
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      TupleSections
      MultiWayIf
      TypeOperators
      BlockArguments
      NumericUnderscores
      OverloadedStrings
      ViewPatterns
      PatternSynonyms
      ExplicitForAll
      TypeApplications
      ScopedTypeVariables
      RankNTypes
      LiberalTypeSynonyms
      NamedFieldPuns
      RecordWildCards
      FlexibleInstances
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      GeneralizedNewtypeDeriving
      InstanceSigs
      ConstrainedClassMethods
      MultiParamTypeClasses
      FunctionalDependencies
      DeriveGeneric
      NoStarIsType
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , mlatu
    , protolude
  default-language: Haskell2010
